<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Programación</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
			
			body{
				font-family: "Roboto", sans-serif;
				height:100vh;background: rgb(34,193,195);
				background: linear-gradient(0deg, rgba(34,193,195,0.4799107142857143) 41%, rgba(253,187,45,0.43229166666666663) 100%);
			}

			h2 {
				text-align: center;
				font-size: 3em;
			}

			section {
				max-width: 700px;
				margin: 0 auto;
			}

			li {
				font-size: 2em;
			
				a{
					text-decoration: none;
					color: rgb(0, 109, 242);					
				}

				a:hover{
					text-decoration: underline;
					color: rgb(255, 106, 0);
				}
			}
		</style>

	</head>
	<body>
		<section>
			<h2>Programación</h2>
			<ol>
				<li><a href="./progt01.html">Introducción</a></p></li>
				<li><a href="./progt02.html">Fundamentos básicos de la programación</a></p></li>
				<li><a href="./progt03.html">Aleatorios y funciones</a></p></li>
				<li><a href="./progt04.html">Arrays estáticos y cadenas</a></p></li>
				<li><a href="./progt05.html">Programación Orientada a Objetos</a></p></li>
				<li><a href="./progt06.html">Herencia, polimorfismo e interfaces</a></p></li>
				<li><a href="./progt07.html">Colecciones</a></p></li>
				<li><a href="./progt08.html">Flujos</a></p></li>
				<li><a href="./progt09.html">Conexión a Bases de Datos</a></p></li>
			</ol>
		</section>
	</body>
</html>
